#version 330 core

uniform mat4 proj;
uniform sampler2D in_texture;
uniform vec2 dir;
uniform float scale;

in vec2 uv;



void main() {
    float sample = texture(in_texture, uv).r;
    if (sample == 0) discard;


    ivec2 texture_size = textureSize(in_texture, 0);
    vec2 texel_size = 1.0f/texture_size;

    float filter_radius = texture_size.y * .01;
    
    float sum = 0;

    for (float i=-filter_radius; i<=filter_radius; i+=1.0f) {
        sample = texture(in_texture, uv + i * (dir * texel_size)).r;

        float r = i * .01;
        float w = exp(-r*r);

        sum += sample * w;
    }

    sum /= (2 * filter_radius + 1);


    gl_FragColor = vec4(sum, 0, 0, 1);
    //gl_FragColor = vec4(filter_radius);
}

